
spring.config.import=application-secret.properties
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key = yoursecretkey
server.servlet.context-path=/api/v1.0

spring.mail.host = smtp-relay.brevo.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.protocol = smtp